type User = 
 variant {
   address: AccountIdentifier__1;
   "principal": principal;
 };
type TransferResponse = 
 variant {
   err:
    variant {
      CannotNotify: AccountIdentifier__1;
      InsufficientBalance;
      InvalidToken: TokenIdentifier;
      Other: text;
      Rejected;
      Unauthorized: AccountIdentifier__1;
    };
   ok: Balance;
 };
type TransferRequest = 
 record {
   amount: Balance;
   from: User;
   memo: Memo;
   notify: bool;
   subaccount: opt SubAccount;
   to: User;
   token: TokenIdentifier;
 };
type TokenIndex = nat32;
type TokenIdentifier__1 = text;
type TokenIdentifier = text;
type Time = int;
type SubAccount__1 = vec nat8;
type SubAccount = vec nat8;
type Settlement = 
 record {
   buyer: AccountIdentifier;
   price: nat64;
   seller: principal;
   subaccount: SubAccount__1;
 };
type Result_7 = 
 variant {
   err: CommonError;
   ok: record {
         AccountIdentifier;
         opt Listing;
       };
 };
type Result_6 = 
 variant {
   err: text;
   ok;
 };
type Result_5 = 
 variant {
   err: CommonError;
   ok: AccountIdentifier;
 };
type Result_4 = 
 variant {
   err: CommonError;
   ok: Metadata;
 };
type Result_3 = 
 variant {
   err: CommonError;
   ok;
 };
type Result_2 = 
 variant {
   err: CommonError;
   ok: Balance__1;
 };
type Result_1 = 
 variant {
   err: CommonError;
   ok: vec TokenIndex;
 };
type Result = 
 variant {
   err: CommonError;
   ok: vec record {
             TokenIndex;
             opt Listing;
             opt blob;
           };
 };
type MintingRequest = 
 record {
   asset: nat32;
   to: AccountIdentifier;
 };
type Metadata = 
 variant {
   fungible:
    record {
      decimals: nat8;
      metadata: opt blob;
      name: text;
      symbol: text;
    };
   nonfungible: record {metadata: opt blob;};
 };
type Memo = blob;
type Listing = 
 record {
   locked: opt Time;
   price: nat64;
   seller: principal;
 };
type ListRequest = 
 record {
   from_subaccount: opt SubAccount__1;
   price: opt nat64;
   token: TokenIdentifier__1;
 };
type HttpStreamingStrategy = variant {
                               Callback:
                                record {
                                  callback: func () -> ();
                                  token: HttpStreamingCallbackToken;
                                };};
type HttpStreamingCallbackToken = 
 record {
   content_encoding: text;
   index: nat;
   key: text;
   sha256: opt blob;
 };
type HttpStreamingCallbackResponse = 
 record {
   body: blob;
   token: opt HttpStreamingCallbackToken;
 };
type HttpResponse = 
 record {
   body: blob;
   headers: vec HeaderField;
   status_code: nat16;
   streaming_strategy: opt HttpStreamingStrategy;
 };
type HttpRequest = 
 record {
   body: blob;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type HeaderField = 
 record {
   text;
   text;
 };
type File = 
 record {
   ctype: text;
   data: vec blob;
 };
type Extension = text;
type CommonError__1 = 
 variant {
   InvalidToken: TokenIdentifier;
   Other: text;
 };
type CommonError = 
 variant {
   InvalidToken: TokenIdentifier;
   Other: text;
 };
type Canister = 
 service {
   acceptCycles: () -> ();
   addAsset: (Asset) -> (nat);
   allPayments: () -> (vec record {
                             principal;
                             vec SubAccount__1;
                           }) query;
   allSettlements: () -> (vec record {
                                TokenIndex;
                                Settlement;
                              }) query;
   availableCycles: () -> (nat) query;
   balance: (BalanceRequest) -> (BalanceResponse) query;
   bearer: (TokenIdentifier__1) -> (Result_5) query;
   clearPayments: (principal, vec SubAccount__1) -> ();
   details: (TokenIdentifier__1) -> (Result_7) query;
   extensions: () -> (vec Extension) query;
   getMinter: () -> (principal) query;
   getRegistry: () -> (vec record {
                             TokenIndex;
                             AccountIdentifier;
                           }) query;
   getTokens: () -> (vec record {
                           TokenIndex;
                           text;
                         }) query;
   http_request: (HttpRequest) -> (HttpResponse) query;
   http_request_streaming_callback: (HttpStreamingCallbackToken) ->
    (HttpStreamingCallbackResponse) query;
   initCap: () -> (Result_6);
   list: (ListRequest) -> (Result_3);
   list_bulk: (vec record {
                     TokenIndex;
                     nat64;
                   }) -> (vec record {
                                TokenIndex;
                                nat64;
                              });
   listings: () -> (vec record {
                          TokenIndex;
                          Listing;
                          Metadata;
                        }) query;
   lock: (TokenIdentifier__1, nat64, AccountIdentifier, SubAccount__1) ->
    (Result_5);
   metadata: (TokenIdentifier__1) -> (Result_4) query;
   mintNFT: (MintingRequest) -> (TokenIndex);
   payments: () -> (opt vec SubAccount__1) query;
   removePayments: (vec SubAccount__1) -> ();
   setMinter: (principal) -> ();
   settle: (TokenIdentifier__1) -> (Result_3);
   settlements: () ->
    (vec record {
           TokenIndex;
           AccountIdentifier;
           nat64;
         }) query;
   shuffleAssets: () -> ();
   stats: () -> (nat64, nat, nat) query;
   streamAsset: (nat, bool, blob) -> ();
   supply: () -> (Result_2) query;
   tokens: (AccountIdentifier) -> (Result_1) query;
   tokens_ext: (AccountIdentifier) -> (Result) query;
   transfer: (TransferRequest) -> (TransferResponse);
   transfer_bulk: (vec record {
                         TokenIndex;
                         AccountIdentifier;
                       }) -> (vec record {
                                    TokenIndex;
                                    AccountIdentifier;
                                  });
   updateThumb: (text, File) -> (opt nat);
 };
type Balance__1 = nat;
type BalanceResponse = 
 variant {
   err: CommonError__1;
   ok: Balance;
 };
type BalanceRequest = 
 record {
   token: TokenIdentifier;
   user: User;
 };
type Balance = nat;
type Asset = 
 record {
   highres: opt File;
   metadata: opt File;
   name: text;
   payload: File;
   thumbnail: opt File;
 };
type AccountIdentifier__1 = text;
type AccountIdentifier = text;
service : (principal) -> Canister