type VoteArgs = 
 record {
   option: nat;
   proposalId: nat;
 };
type Trie = 
 variant {
   branch: Branch;
   "empty";
   leaf: Leaf;
 };
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type ProposalState = 
 variant {
   adopted;
   open;
   rejected;
 };
type Proposal = 
 record {
   description: text;
   expiryDate: int;
   flowersVoted: List;
   id: nat;
   options: vec Option;
   proposer: principal;
   state: ProposalState;
   timestamp: int;
   title: text;
   totalVotes: nat;
 };
type Option = 
 record {
   "text": text;
   voters: Trie;
   votes: nat;
 };
type List_1 = 
 opt record {
       record {
         Key;
         nat;
       };
       List_1;
     };
type List = 
 opt record {
       nat32;
       List;
     };
type Leaf = 
 record {
   keyvals: AssocList;
   size: nat;
 };
type Key = 
 record {
   hash: Hash;
   key: principal;
 };
type Hash = nat32;
type DAO = 
 service {
   getProposal: (nat) -> (opt Proposal) query;
   getVotingHistory: () -> (vec nat) query;
   listProposals: () -> (vec Proposal) query;
   submitProposal: (text, text, vec text) -> (Result_1);
   vote: (VoteArgs) -> (Result);
 };
type Branch = 
 record {
   left: Trie;
   right: Trie;
   size: nat;
 };
type AssocList = 
 opt record {
       record {
         Key;
         nat;
       };
       List_1;
     };
service : (bool, opt text) -> DAO
