type VoteArgs = 
 record {
   option: nat;
   proposalId: nat;
 };
type UpdateCallsAggregatedData = vec nat64;
type Result_3 = 
 variant {
   err: text;
   ok: ProposalViewV3;
 };
type Result_2 = 
 variant {
   err: text;
   ok: bool;
 };
type Result_1 = 
 variant {
   err: vec text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type ProposalViewV3 = 
 record {
   core: bool;
   description: text;
   expiryDate: int;
   flowersVoted:
    record {
      btcFlowers: vec nat32;
      ethFlowers: vec nat32;
      icpFlowers: vec nat32;
    };
   id: nat;
   options: vec text;
   proposer: principal;
   state: ProposalState;
   title: text;
   votes:
    vec
     record {
       principal;
       record {
         btcFlowers: nat;
         ethFlowers: nat;
         icpFlowers: nat;
         option: nat;
         votesCast: nat;
       };
     };
   votesCast: nat;
 };
type ProposalState = 
 variant {
   adopted;
   open;
   rejected;
 };
type ProposalPublic = 
 record {
   description: text;
   options: vec text;
   title: text;
 };
type NumericEntity = 
 record {
   avg: nat64;
   first: nat64;
   last: nat64;
   max: nat64;
   min: nat64;
 };
type MetricsGranularity = 
 variant {
   daily;
   hourly;
 };
type HourlyMetricsData = 
 record {
   canisterCycles: CanisterCyclesAggregatedData;
   canisterHeapMemorySize: CanisterHeapMemoryAggregatedData;
   canisterMemorySize: CanisterMemoryAggregatedData;
   timeMillis: int;
   updateCalls: UpdateCallsAggregatedData;
 };
type GetMetricsParameters = 
 record {
   dateFromMillis: nat;
   dateToMillis: nat;
   granularity: MetricsGranularity;
 };
type DailyMetricsData = 
 record {
   canisterCycles: NumericEntity;
   canisterHeapMemorySize: NumericEntity;
   canisterMemorySize: NumericEntity;
   timeMillis: int;
   updateCalls: nat64;
 };
type DAO = 
 service {
   collectCanisterMetrics: () -> ();
   getCanisterMetrics: (GetMetricsParameters) -> (opt CanisterMetrics) query;
   getProposal: (nat) -> (Result_3) query;
   getProposalHistory: () -> (vec nat) query;
   getVotingHistory: () -> (vec record {
                                  id: nat;
                                  option: nat;
                                }) query;
   hasVoted: (nat32, variant {
                       btcflower;
                       ethflower;
                       icpflower;
                     }, nat) -> (Result_2) query;
   listProposals: () -> (vec ProposalViewV3) query;
   seed: (ProposalPublic) -> (Result_1);
   submitProposal: (ProposalPublic) -> (Result_1);
   vote: (VoteArgs) -> (Result);
 };
type CanisterMetricsData = 
 variant {
   daily: vec DailyMetricsData;
   hourly: vec HourlyMetricsData;
 };
type CanisterMetrics = record {data: CanisterMetricsData;};
type CanisterMemoryAggregatedData = vec nat64;
type CanisterHeapMemoryAggregatedData = vec nat64;
type CanisterCyclesAggregatedData = vec nat64;
service : (opt record {
                 btcflower: text;
                 ethflower: text;
                 icpflower: text;
               }, vec principal) -> DAO
